# 티스토리 블로그 주소
# 예시: https://tistory-with-react.tistory.com
BLOG_URL=

# 웹 브라우저 - 티스토리 로그인 - 개발자 도구 - Application - Cookies - {BLOG_URL} - TSSESSION
# 예시: 7f37896cba8b9e7bc00f0adf6e2e9e78eebe6f7c
TSSESSION=
